* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #282c34;
    color: white;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
.containerP {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
section {
    padding: 50px 0;
}

#about p {
    font-size: 1.2em;
}

#projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.project-card p {
    margin-bottom: 20px;
    font-size: 1em;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #282c34;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #50575e;
}

footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #61dafb;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
img{
    width: 200px;
    height: 200px;
}